<h1>Listing Notifications</h1>

<table>
  <thead>
    <tr>
      <th>User</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for notification <- @notifications do %>
    <tr>
      <td><%= notification.user_id %></td>
      <td><%= notification.description %></td>

      <td>
        <%= link "Show", to: Routes.notification_path(@conn, :show, notification) %>
        <%= link "Edit", to: Routes.notification_path(@conn, :edit, notification) %>
        <%= link "Delete", to: Routes.notification_path(@conn, :delete, notification), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Notification", to: Routes.notification_path(@conn, :new) %></span>
