<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="card">
    <div class="card-body">
      <h5 class="card-title">Enter your email, name and password to create an account</h5>

      <%= label f, :email %>
      <%= text_input f, :email %>
      <%= error_tag f, :email %>

      <%= label f, :name %>
      <%= text_input f, :name %>
      <%= error_tag f, :name %>

      <%= label f, :password %>
      <%= password_input f, :password_hash %>
      <%= error_tag f, :password_hash %>

      <div>
        <%= submit "Register", class: "btn btn-primary" %>
      </div>
    </div>

  </div>
<% end %>
