<h1 class="m-3">My Goals</h1>

<table>
 
  <tbody>
<%= for goal <- @goals do %>
    <tr>
      <div class="m-3 col-4">
      <td><%= goal.description %></td>
      </div>
      <td>
        <%= link "Edit", to: Routes.goal_path(@conn, :edit, goal), class: "btn btn-info" %>
        <%= link "Delete", to: Routes.goal_path(@conn, :delete, goal), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Goal", to: Routes.goal_path(@conn, :new), class: "btn btn-primary" %></span>
