<h1 class="m-3">My Goals</h1>

<table>
  <thead>
    <tr>
      <th>Goal Description</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for goal <- @goals do %>
    <tr>
      <td><%= goal.description %></td>
      <td>
        <%= link "Show", to: Routes.goal_path(@conn, :show, goal) %>
        <%= link "Edit", to: Routes.goal_path(@conn, :edit, goal) %>
        <%= link "Delete", to: Routes.goal_path(@conn, :delete, goal), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Goal", to: Routes.goal_path(@conn, :new) %></span>
