<h1>Listing Fooditems</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Nutrition</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for fooditem <- @fooditems do %>
    <tr>
      <td><%= fooditem.name %></td>
      <td><%= fooditem.nutrition_id %></td>

      <td>
        <%= link "Show", to: Routes.fooditem_path(@conn, :show, fooditem) %>
        <%= link "Edit", to: Routes.fooditem_path(@conn, :edit, fooditem) %>
        <%= link "Delete", to: Routes.fooditem_path(@conn, :delete, fooditem), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Fooditem", to: Routes.fooditem_path(@conn, :new) %></span>
