<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <p> Check de checkbox if you want your profile to be private ---
    <%= label f, :privacy %>
    <%= checkbox f, :privacy %>  </p>
    <%= error_tag f, :privacy %>
  </div>

  <hr>
  <div class="form-group" >
    <p> Insert how frequently you would like to get notifications --- 
    <%= label f, :frequency %>
    <%= text_input f, :notify_freq %> hours </p>
    <%= error_tag f, :notify_freq %>
  </div>

  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
