<h1>My Preferences</h1>

  <tbody>
<%= for preference <- @preferences do %>
    
  <li>
    <p>Privacy: 
    <%= if(preference.privacy) do %>
      Private profile </p>
    <% else %>
      Public profile </p>
    <% end %>
  </li>
  <li>
    <p>Notifications frequency:
    <%= preference.notify_freq %> hour(s) </p>
  </li>
    <%= link("Edit", to: Routes.preference_path(@conn, :edit, preference), class: "btn btn-info") %>
    <%= link("Delete", to: Routes.preference_path(@conn, :delete, preference), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger") %>
    <br>  
<% end %>
  </tbody>


<span><%= link "New Preference", to: Routes.preference_path(@conn, :new) %></span>
