<h1>Preferences confirmed</h1>

<ul>

  <li>
    <strong>Privacy:</strong>
    <%= if @preference.privacy do %>
      <p>Private profile</p>
    <% else %>
      <p>Public profile </p>
    <% end %>
  </li>

  <li>
    <strong>Notification frequency:</strong>
    <p> Every <%= @preference.notify_freq %> hour(s) </p>
  </li>

</ul>

<span><%= link "Edit my preferences", to: Routes.preference_path(@conn, :edit, @preference) %></span>
<br>
<span><%= link "Go Back", to: Routes.preference_path(@conn, :index) %></span>
